# ArchLensyst

./: .env.example  .eslintrc.json  .gitignore  .prettierrc.json  ARCHITECTURE.md  App.tsx  IMPLEMENTATION_SUMMARY.md  NEXT_STEPS.md  QUICK_START.md  STYLE_GUIDE.md  SUBMISSION.md  TEST_SUITE.md  UI_ENHANCEMENT_REPORT.md  UI_REDESIGN_FINAL.md  constants.tsx  docker-compose.yml  index.html  metadata.json  package-lock.json  package.json  render.yaml  tailwind.config.js  turbo.json  types.ts
.github/workflows/: archlens-guard.yml
apps/edge/: package.json  wrangler.toml
apps/edge/src/: index.ts
apps/web/: index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
apps/web/src/: App.tsx  index.css  main.tsx
apps/web/src/hooks/: useCountUp.ts  useIntersectionObserver.ts
apps/web/src/lib/: api.ts
apps/web/src/stores/: authStore.ts
components/: AuditView.tsx  CodeEditor.tsx  Dashboard.tsx  DependencyGraph.tsx  DeveloperPersonaMirror.tsx  HeroLanding.tsx  Icons.tsx  LegalSentinel.tsx  NewcomerGuideView.tsx  PayPalPayment.tsx  PipelineView.tsx  RefactoringHub.tsx  ReliabilityHub.tsx  SecurityHub.tsx  SemanticSearch.tsx  SovereignVault.tsx  StructuralForge.tsx  Terminal.tsx  UpgradeModal.tsx
infra/db/migrations/mongo/: init.js
infra/db/migrations/postgres/: 001_init.sql
infra/deploy/: production.yaml
infra/k8s/: api-gateway.yaml  configmap.yaml  namespace.yaml  services.yaml
infra/observability/: alerting-rules.yaml  prometheus.yml
infra/security/mtls/: README.md  spire-server.yaml
scripts/: test-backend.ps1
server/api-gateway/: Dockerfile  go.mod
server/api-gateway/cmd/server/: main.go
server/api-gateway/internal/config/: config.go
server/api-gateway/internal/handler/: health.go  routes.go
server/api-gateway/internal/middleware/: auth.go  logger.go  metrics.go
server/api-gateway/internal/pipeline/: orchestrator.go
server/api-gateway/internal/resilience/: circuit_breaker.go  dlq.go  retry.go
server/api-gateway/internal/security/: encryption.go  tenant.go
server/api-gateway/internal/telemetry/: tracer.go
server/audit/: Dockerfile  pom.xml
server/audit/src/main/java/com/archlens/audit/: AnalysisEventConsumer.java  AuditResource.java
server/audit/src/main/resources/: application.properties
server/citadel/: Dockerfile  go.mod
server/citadel/cmd/server/: main.go
server/citadel/internal/config/: config.go
server/citadel/internal/drift/: detector.go
server/citadel/internal/mesh/: monitor.go
server/cognitive/: Dockerfile  pyproject.toml
server/cognitive/app/: config.py  main.py
server/cognitive/app/routers/: analysis.py  embeddings.py  health.py
server/gateway/: package.json  tsconfig.json
server/gateway/src/: index.ts
server/gateway/src/api/: routes.ts
server/gateway/src/ws/: handlers.ts
server/parser/: Cargo.toml  Dockerfile  build.rs
server/parser/proto/: parser.proto
server/parser/src/: main.rs  service.rs
server/vault-service/: Dockerfile  go.mod
services/: autoFixerService.ts  databaseService.ts  dependencyAuditService.ts  geminiService.ts  legalComplianceService.ts  membershipService.ts  performanceOptimizerService.ts  projectOverviewService.ts  ragService.ts  securityGapScannerService.ts  staticAnalysisRulesService.ts  supplyChainAuditService.ts  wasmParserService.ts
src/: index.css  vite-env.d.ts
(+41 files in other folders)
